{
    "name": "bkc",
    "version": "2.1.0",
    "description": ":dog: Woof!",
    "private": false,
    "bin": {
        "bkc": "bin/bkc"
    },
    "scripts": {
        "build": "tsc",
        "start": "tsc&&node dist/index.js",
        "hint": "ghoti post -a node-normal",
        "test": "mocha",
        "coverage": "nyc mocha"
    },
    "nyc": {
        "include": [
            "src/**/*.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "report-dir": "coverage",
        "reporter": [
            "json",
            "text-summary"
        ],
        "sourceMap": true,
        "instrument": true
    },
    "main": "dist/index.js",
    "directories": {
        "doc": "doc"
    },
    "bugs": {
        "url": "https://github.com/WMXPY/bkc/issues"
    },
    "homepage": "https://github.com/WMXPY/bkc#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WMXPY/bkc.git"
    },
    "devEngines": {
        "node": ">=5.x",
        "npm": ">=4.x"
    },
    "author": "WMXPY",
    "license": "SEE LICENSE IN LICENSE",
    "devDependencies": {
        "@types/chai": "^4.1.4",
        "@types/code": "^4.0.4",
        "@types/mocha": "^5.2.2",
        "chai": "^4.1.2",
        "code": "^5.2.0",
        "ghoti-cli": "^3.3.8",
        "mocha": "^5.2.0",
        "nyc": "^12.0.2",
        "ts-node": "^6.1.1",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2"
    },
    "dependencies": {}
}