{
    "cSpell.words": [
        "barklang",
        "bkc",
        "callables",
        "combineable",
        "combineend",
        "comend",
        "comstart",
        "dasda",
        "deepclone",
        "equalequal",
        "exp",
        "funcs",
        "ghoti",
        "greaterorequal",
        "greaterthan",
        "reg",
        "smallerorequal",
        "smallerthan",
        "splited",
        "sttt",
        "sudoo",
        "t"
    ]
}
