{
    "cSpell.words": [
        "Gitter",
        "WMXPY",
        "barklang",
        "bkc",
        "callables",
        "codecov",
        "combineable",
        "combineend",
        "comend",
        "comstart",
        "dasda",
        "deepclone",
        "equalequal",
        "exp",
        "funcs",
        "ghoti",
        "greaterorequal",
        "greaterthan",
        "reg",
        "smallerorequal",
        "smallerthan",
        "splited",
        "sttt",
        "sudoo",
        "t",
        "triforce",
        "untrust"
    ],
    "tslint.configFile": "typescript/tslint.json"
}